apiVersion: v1
kind: Service
metadata:
  name: roboto-roadmap-dev
  namespace: dev
spec:
  type: LoadBalancer
  selector:
    app: roadmap-dev
  ports:
  - name: http
#    nodePort: 32457
    port: 80
    protocol: TCP
    targetPort: 80