name: Roadmap deployment

on:
  push:
    branches: ["development"]

env:
  APP_NAME: roadmap
#  HELM_NAME: roboto-homepage-dev # naming restrictions with kubernetes

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

 #     - name: Install dependencies
 #       run: |
 #         curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
 #         helm version

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

#      - name: Build and push
#        uses: docker/build-push-action@v4
#        with:
#          push: true
#          tags: |
#            infraroboto/general_repository:${{ env.APP_NAME }}_latest
#            infraroboto/general_repository:${{ env.APP_NAME }}_${{ github.sha }}
#          # cache-from: type=gha
#          # cache-to: type=gha,mode=max

      - name: apply manifests
        run: |
          mkdir -p ~/.ssh/
          echo "${{ secrets.ID_RSA }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          echo holamundo
          scp -P ${{ secrets.SERVER_PORT }} -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null eks/* ${{ secrets.USER }}@${{ secrets.SERVER }}:/apps/dev/${{ env.APP_NAME }}
          ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ${{ secrets.USER }}@${{ secrets.SERVER }} -p ${{ secrets.SERVER_PORT }} 'cd /apps/dev/${{ env.APP_NAME }} && kubectl apply -f .'

